{
  "name": "@code-engine/types",
  "version": "0.0.19",
  "description": "TypeScript type definitions for CodeEngine",
  "keywords": [
    "code-engine",
    "type-definitions"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://engine.codes",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeEngineOrg/code-engine-types.git"
  },
  "main": "index.js",
  "types": "src/index.d.ts",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json src/**/*.ts",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run test:typescript && npm run lint",
    "test:typescript": "tsc --noEmit test/specs/index.spec.ts",
    "upgrade": "npm-check -u && npm audit fix",
    "bump": "bump --tag --push --all",
    "release": "npm run upgrade && npm run build && npm test && npm run bump"
  },
  "engines": {
    "node": ">=12.12"
  },
  "engineStrict": true,
  "devDependencies": {
    "@types/node": "^13.1.8",
    "npm-check": "^5.9.0",
    "tslint": "^5.20.1",
    "tslint-modular": "^1.4.1",
    "typescript": "^3.7.5",
    "typescript-tslint-plugin": "^0.5.5",
    "version-bump-prompt": "^5.0.7"
  },
  "dependencies": {}
}
